#  gcloud builds submit . \
#   --config=cloudbuild.yaml \
#   --substitutions=COMMIT_SHA="9f8b3430b5c62b88acd2acf1afddd9a85f3099b3",SHORT_SHA="bd671f47ce9",REPO_NAME="repo",\
# BRANCH_NAME="pocfeat",_HEAD_BRANCH="pocfeat",_BASE_BRANCH="master",\
#_BASE_REPO_URL="https://github.com/prathapreddy123/GoogleCloud",\
# _HEAD_REPO_URL="https://github.com/mkaduv/GoogleCloud",_PR_NUMBER="12"

steps:
- id: check-pullrequest
  name: gcr.io/cloud-builders/git
  entrypoint: 'bash'
  args: ['./helpers/pr-validations.sh']
  env: [
           'PROJECT_ID=${PROJECT_ID}',
           'BASE_REPO_URL=${_BASE_REPO_URL}',
           'COMMIT_SHA=${COMMIT_SHA}',
           'SHORT_SHA=${SHORT_SHA}',
           'REPO_NAME=${REPO_NAME}',
           'BRANCH_NAME=${BRANCH_NAME}',
           'HEAD_BRANCH=${_HEAD_BRANCH}',
           'BASE_BRANCH=${_BASE_BRANCH}',
           'HEAD_REPO_URL=${_HEAD_REPO_URL}',
           'PR_NUMBER=${_PR_NUMBER}',
  ]
substitutions:
  # Default values
  _BASE_REPO_URL: 'https://github.com/prathapreddy123/GoogleCloud.git'